redis.hostAndPort=127.0.0.1:6379
redis.database=2
redis.password=

redis.pool.maxIdle=2
redis.pool.maxTotal=6
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

redis.expire=60
redis.cacheManager.prefix=compose-pay-manager: